<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RomeDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RomeDBModelStoreContainer">
    <EntitySet Name="TaxAuthorityModels" EntityType="RomeDBModel.Store.TaxAuthorityModels" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TaxAuthorityModels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
    <Property Name="Account" Type="varchar" MaxLength="50" />
    <Property Name="TR1Minimum" Type="float" />
    <Property Name="TR1Maximum" Type="float" />
    <Property Name="TR1FlatTaxFee" Type="float" />
    <Property Name="TR1TaxRate" Type="float" />
    <Property Name="TR1ApplyFeeRate" Type="int" />
    <Property Name="TR2Minimum" Type="float" />
    <Property Name="TR2Maximum" Type="float" />
    <Property Name="TR2FlatTaxFee" Type="float" />
    <Property Name="TR2TaxRate" Type="float" />
    <Property Name="TR2ApplyFeeRate" Type="int" />
    <Property Name="TR3Minimum" Type="float" />
    <Property Name="TR3Maximum" Type="float" />
    <Property Name="TR3FlatTaxFee" Type="float" />
    <Property Name="TR3TaxRate" Type="float" />
    <Property Name="TR3ApplyFeeRate" Type="int" />
    <Property Name="TR4Minimum" Type="float" />
    <Property Name="TR4Maximum" Type="float" />
    <Property Name="TR4FlatTaxFee" Type="float" />
    <Property Name="TR4TaxRate" Type="float" />
    <Property Name="TR4ApplyFeeRate" Type="int" />
    <Property Name="TR5Minimum" Type="float" />
    <Property Name="TR5Maximum" Type="float" />
    <Property Name="TR5FlatTaxFee" Type="float" />
    <Property Name="TR5TaxRate" Type="float" />
    <Property Name="TR5ApplyFeeRate" Type="int" />
  </EntityType>
</Schema>