<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RomeDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RomeDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TaxAuthorityModels" EntityType="RomeDBModel.TaxAuthorityModel" />
    <EntitySet Name="AccountCodes" EntityType="RomeDBModel.AccountCode" />
  </EntityContainer>
  <EntityType Name="TaxAuthorityModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Account" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TR1Minimum" Type="Double" />
    <Property Name="TR1Maximum" Type="Double" />
    <Property Name="TR1FlatTaxFee" Type="Double" />
    <Property Name="TR1TaxRate" Type="Double" />
    <Property Name="TR1ApplyFeeRate" Type="Int32" />
    <Property Name="TR2Minimum" Type="Double" />
    <Property Name="TR2Maximum" Type="Double" />
    <Property Name="TR2FlatTaxFee" Type="Double" />
    <Property Name="TR2TaxRate" Type="Double" />
    <Property Name="TR2ApplyFeeRate" Type="Int32" />
    <Property Name="TR3Minimum" Type="Double" />
    <Property Name="TR3Maximum" Type="Double" />
    <Property Name="TR3FlatTaxFee" Type="Double" />
    <Property Name="TR3TaxRate" Type="Double" />
    <Property Name="TR3ApplyFeeRate" Type="Int32" />
    <Property Name="TR4Minimum" Type="Double" />
    <Property Name="TR4Maximum" Type="Double" />
    <Property Name="TR4FlatTaxFee" Type="Double" />
    <Property Name="TR4TaxRate" Type="Double" />
    <Property Name="TR4ApplyFeeRate" Type="Int32" />
    <Property Name="TR5Minimum" Type="Double" />
    <Property Name="TR5Maximum" Type="Double" />
    <Property Name="TR5FlatTaxFee" Type="Double" />
    <Property Name="TR5TaxRate" Type="Double" />
    <Property Name="TR5ApplyFeeRate" Type="Int32" />
  </EntityType>
  <EntityType Name="AccountCode">
    <Key>
      <PropertyRef Name="AccCode" />
      <PropertyRef Name="acctCode" />
    </Key>
    <Property Type="Int32" Name="AccCode" Nullable="false" />
    <Property Type="String" Name="shortCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="groups" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="groupType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descrp" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="shortDescrp" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ADBalanceAcct" />
    <Property Type="String" Name="ADLaborOpt" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="ADRate" />
    <Property Type="Double" Name="ADCostFact" />
    <Property Type="Boolean" Name="ADAutoCost" Nullable="false" />
    <Property Type="Double" Name="ADBarcode" />
    <Property Type="String" Name="ADAcctType" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="SalesTA" Nullable="false" />
    <Property Type="Boolean" Name="TaxAuth2" Nullable="false" />
    <Property Type="Boolean" Name="TaxAuth3" Nullable="false" />
    <Property Type="String" Name="CAClusterDebit" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAClusterCredit" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CABilled" />
    <Property Type="Boolean" Name="TaxAuth4" Nullable="false" />
    <Property Type="Boolean" Name="TaxAuth5" Nullable="false" />
    <Property Type="String" Name="QAClassName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="QACostInventory" />
    <Property Type="Double" Name="QACostCredit" />
    <Property Type="Double" Name="QACostDebit" />
    <Property Type="Int32" Name="QASegementNo" />
    <Property Type="Boolean" Name="QAExportAcctCode" />
    <Property Type="Boolean" Name="QAExportAllSeg" />
    <Property Type="Boolean" Name="QAExportAcctCodeShopNo" />
    <Property Type="String" Name="ERAAcctType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ERAGOGType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ERAGOGCode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ProfileID" />
    <Property Type="Int32" Name="acctCode" Nullable="false" />
    <Property Type="Boolean" Name="PST" Nullable="false" />
    <Property Type="Int32" Name="clusterID" />
    <Property Type="Int32" Name="shopID" />
    <Property Type="Int32" Name="customerID" />
  </EntityType>
</Schema>