<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RomeDBModelStoreContainer" CdmEntityContainer="RomeDBEntities">
    <EntitySetMapping Name="AccountCodes">
      <EntityTypeMapping TypeName="RomeDBModel.AccountCode">
        <MappingFragment StoreEntitySet="AccountCodes">
          <ScalarProperty Name="acctCode" ColumnName="acctCode" />
          <ScalarProperty Name="shortCode" ColumnName="shortCode" />
          <ScalarProperty Name="groups" ColumnName="groups" />
          <ScalarProperty Name="groupType" ColumnName="groupType" />
          <ScalarProperty Name="descrp" ColumnName="descrp" />
          <ScalarProperty Name="shortDescrp" ColumnName="shortDescrp" />
          <ScalarProperty Name="ADBalanceAcct" ColumnName="ADBalanceAcct" />
          <ScalarProperty Name="ADLaborOpt" ColumnName="ADLaborOpt" />
          <ScalarProperty Name="ADRate" ColumnName="ADRate" />
          <ScalarProperty Name="ADCostFact" ColumnName="ADCostFact" />
          <ScalarProperty Name="ADAutoCost" ColumnName="ADAutoCost" />
          <ScalarProperty Name="ADBarcode" ColumnName="ADBarcode" />
          <ScalarProperty Name="ADAcctType" ColumnName="ADAcctType" />
          <ScalarProperty Name="SalesTA" ColumnName="SalesTA" />
          <ScalarProperty Name="PST" ColumnName="PST" />
          <ScalarProperty Name="TaxAuth3" ColumnName="TaxAuth3" />
          <ScalarProperty Name="TaxAuth4" ColumnName="TaxAuth4" />
          <ScalarProperty Name="TaxAuth5" ColumnName="TaxAuth5" />
          <ScalarProperty Name="CAClusterDebit" ColumnName="CAClusterDebit" />
          <ScalarProperty Name="CAClusterCredit" ColumnName="CAClusterCredit" />
          <ScalarProperty Name="CABilled" ColumnName="CABilled" />
          <ScalarProperty Name="QAClassName" ColumnName="QAClassName" />
          <ScalarProperty Name="QACostInventory" ColumnName="QACostInventory" />
          <ScalarProperty Name="QACostCredit" ColumnName="QACostCredit" />
          <ScalarProperty Name="QACostDebit" ColumnName="QACostDebit" />
          <ScalarProperty Name="QASegementNo" ColumnName="QASegementNo" />
          <ScalarProperty Name="QAExportAcctCode" ColumnName="QAExportAcctCode" />
          <ScalarProperty Name="QAExportAllSeg" ColumnName="QAExportAllSeg" />
          <ScalarProperty Name="QAExportAcctCodeShopNo" ColumnName="QAExportAcctCodeShopNo" />
          <ScalarProperty Name="ERAAcctType" ColumnName="ERAAcctType" />
          <ScalarProperty Name="ERAGOGType" ColumnName="ERAGOGType" />
          <ScalarProperty Name="ERAGOGCode" ColumnName="ERAGOGCode" />
          <ScalarProperty Name="clusterAcct" ColumnName="clusterAcct" />
          <ScalarProperty Name="shopID" ColumnName="shopID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="BLU_TEAR" ColumnName="BLU_TEAR" />
          <ScalarProperty Name="SUP_APRV" ColumnName="SUP_APRV" />
          <ScalarProperty Name="BODY" ColumnName="BODY" />
          <ScalarProperty Name="FRAME" ColumnName="FRAME" />
          <ScalarProperty Name="MECH" ColumnName="MECH" />
          <ScalarProperty Name="A_CUTIN" ColumnName="A_CUTIN" />
          <ScalarProperty Name="B_PREP" ColumnName="B_PREP" />
          <ScalarProperty Name="C_PAINT" ColumnName="C_PAINT" />
          <ScalarProperty Name="BUFF" ColumnName="BUFF" />
          <ScalarProperty Name="REASY" ColumnName="REASY" />
          <ScalarProperty Name="SUBLET" ColumnName="SUBLET" />
          <ScalarProperty Name="MNTBAL" ColumnName="MNTBAL" />
          <ScalarProperty Name="ALIGN" ColumnName="ALIGN" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="Q_C" ColumnName="Q_C" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingProfiles">
      <EntityTypeMapping TypeName="RomeDBModel.BillingProfile">
        <MappingFragment StoreEntitySet="BillingProfile">
          <ScalarProperty Name="profileID" ColumnName="profileID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingProfileAccCodes">
      <EntityTypeMapping TypeName="RomeDBModel.BillingProfileAccCode">
        <MappingFragment StoreEntitySet="BillingProfileAccCodes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ln" ColumnName="ln" />
          <ScalarProperty Name="profileID" ColumnName="profileID" />
          <ScalarProperty Name="acctCode" ColumnName="acctCode" />
          <ScalarProperty Name="shortDescri" ColumnName="shortDescri" />
          <ScalarProperty Name="descri" ColumnName="descri" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="factor" ColumnName="factor" />
          <ScalarProperty Name="conversion" ColumnName="conversion" />
          <ScalarProperty Name="costProgress" ColumnName="costProgress" />
          <ScalarProperty Name="tax1" ColumnName="tax1" />
          <ScalarProperty Name="tax2" ColumnName="tax2" />
          <ScalarProperty Name="tax3" ColumnName="tax3" />
          <ScalarProperty Name="tax4" ColumnName="tax4" />
          <ScalarProperty Name="tax5" ColumnName="tax5" />
          <ScalarProperty Name="autoCost" ColumnName="autoCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClusterAccounts">
      <EntityTypeMapping TypeName="RomeDBModel.ClusterAccount">
        <MappingFragment StoreEntitySet="ClusterAccount">
          <ScalarProperty Name="clusterAcct" ColumnName="clusterAcct" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="ADPSaleVehicleInventory" ColumnName="ADPSaleVehicleInventory" />
          <ScalarProperty Name="UCSUnitCode" ColumnName="UCSUnitCode" />
          <ScalarProperty Name="UCSUnitCount" ColumnName="UCSUnitCount" />
          <ScalarProperty Name="StatisticalCount" ColumnName="StatisticalCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sParams">
      <EntityTypeMapping TypeName="RomeDBModel.sParam">
        <MappingFragment StoreEntitySet="sParam">
          <ScalarProperty Name="sId" ColumnName="sId" />
          <ScalarProperty Name="sName" ColumnName="sName" />
          <ScalarProperty Name="sValue" ColumnName="sValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxAuthorities">
      <EntityTypeMapping TypeName="RomeDBModel.TaxAuthority">
        <MappingFragment StoreEntitySet="TaxAuthority">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="acctCode" ColumnName="acctCode" />
          <ScalarProperty Name="TR1Minimum" ColumnName="TR1Minimum" />
          <ScalarProperty Name="TR1Maximum" ColumnName="TR1Maximum" />
          <ScalarProperty Name="TR1FlatTaxFee" ColumnName="TR1FlatTaxFee" />
          <ScalarProperty Name="TR1TaxRate" ColumnName="TR1TaxRate" />
          <ScalarProperty Name="TR1ApplyFeeRate" ColumnName="TR1ApplyFeeRate" />
          <ScalarProperty Name="TR2Minimum" ColumnName="TR2Minimum" />
          <ScalarProperty Name="TR2Maximum" ColumnName="TR2Maximum" />
          <ScalarProperty Name="TR2FlatTaxFee" ColumnName="TR2FlatTaxFee" />
          <ScalarProperty Name="TR2TaxRate" ColumnName="TR2TaxRate" />
          <ScalarProperty Name="TR2ApplyFeeRate" ColumnName="TR2ApplyFeeRate" />
          <ScalarProperty Name="TR3Minimum" ColumnName="TR3Minimum" />
          <ScalarProperty Name="TR3Maximum" ColumnName="TR3Maximum" />
          <ScalarProperty Name="TR3FlatTaxFee" ColumnName="TR3FlatTaxFee" />
          <ScalarProperty Name="TR3TaxRate" ColumnName="TR3TaxRate" />
          <ScalarProperty Name="TR3ApplyFeeRate" ColumnName="TR3ApplyFeeRate" />
          <ScalarProperty Name="TR4Minimum" ColumnName="TR4Minimum" />
          <ScalarProperty Name="TR4Maximum" ColumnName="TR4Maximum" />
          <ScalarProperty Name="TR4FlatTaxFee" ColumnName="TR4FlatTaxFee" />
          <ScalarProperty Name="TR4TaxRate" ColumnName="TR4TaxRate" />
          <ScalarProperty Name="TR4ApplyFeeRate" ColumnName="TR4ApplyFeeRate" />
          <ScalarProperty Name="TR5Minimum" ColumnName="TR5Minimum" />
          <ScalarProperty Name="TR5Maximum" ColumnName="TR5Maximum" />
          <ScalarProperty Name="TR5FlatTaxFee" ColumnName="TR5FlatTaxFee" />
          <ScalarProperty Name="TR5TaxRate" ColumnName="TR5TaxRate" />
          <ScalarProperty Name="TR5ApplyFeeRate" ColumnName="TR5ApplyFeeRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>