<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RomeDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RomeDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TaxAuthorityModels" EntityType="RomeDBModel.TaxAuthorityModel" />
  </EntityContainer>
  <EntityType Name="TaxAuthorityModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Account" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TR1Minimum" Type="Double" />
    <Property Name="TR1Maximum" Type="Double" />
    <Property Name="TR1FlatTaxFee" Type="Double" />
    <Property Name="TR1TaxRate" Type="Double" />
    <Property Name="TR1ApplyFeeRate" Type="Int32" />
    <Property Name="TR2Minimum" Type="Double" />
    <Property Name="TR2Maximum" Type="Double" />
    <Property Name="TR2FlatTaxFee" Type="Double" />
    <Property Name="TR2TaxRate" Type="Double" />
    <Property Name="TR2ApplyFeeRate" Type="Int32" />
    <Property Name="TR3Minimum" Type="Double" />
    <Property Name="TR3Maximum" Type="Double" />
    <Property Name="TR3FlatTaxFee" Type="Double" />
    <Property Name="TR3TaxRate" Type="Double" />
    <Property Name="TR3ApplyFeeRate" Type="Int32" />
    <Property Name="TR4Minimum" Type="Double" />
    <Property Name="TR4Maximum" Type="Double" />
    <Property Name="TR4FlatTaxFee" Type="Double" />
    <Property Name="TR4TaxRate" Type="Double" />
    <Property Name="TR4ApplyFeeRate" Type="Int32" />
    <Property Name="TR5Minimum" Type="Double" />
    <Property Name="TR5Maximum" Type="Double" />
    <Property Name="TR5FlatTaxFee" Type="Double" />
    <Property Name="TR5TaxRate" Type="Double" />
    <Property Name="TR5ApplyFeeRate" Type="Int32" />
  </EntityType>
</Schema>